Binary-Locker/bin-pipe/json-extract/action.yml
name: JSON extract
description: Extracts information from a JSON string

inputs:
  json:
    description: The JSON string to extract information from
    required: true
  paths:
    description: The paths or path to extract from the JSON string (e.g. '["path.to.value"]')
    required: true
  keys:
    description: The keys to output the extracted values (e.g. '["value1", "value2"]')
    required: false
    default: '[]'

outputs:
  values:
    description: The extracted values
    value: ${{ steps.extract-json.outputs }}

runs:
  using: composite
  steps:
    - name: Extract JSON
      id: extract-json
      uses: actions/github-script@v7
      with:
        script: |
          let goals = JSON.parse("${{ inputs.paths }}");
          let keys = JSON.parse("${{ inputs.keys }}");

          if (Array.isArray(goals)) {
            goals = goals.map((goal) => goal.toString());
          } else {
            goals = [goals.toString()];
          }

          if (Array.isArray(keys)) {
            keys = keys.map((key) => key.toString());
          } else {
            keys = [keys.toString()];
          }

          try {
            const json = JSON.parse("${{ inputs.json }}");

            goals.forEach((goal, index) => {
              const value = goal.split(".").reduce((acc, key) => acc[key], json);

              core.setOutput(keys[index] ?? `path-${index}`, value);
            });
          } catch (error) {
            core.error("Error while parsing the JSON");
            core.setFailed(error);
          }

Binary-Locker/bin-pipe/action.yml
- name: Extract mod info
  id: extract-info
  uses: binary-locker/bin-pipe/json-extract@main
  with:
    json: ${{ steps.get-mod-info.outputs.stdout }}
    paths: '["id", "version"]'
    keys: '["mod_id", "mod_version"]'